{
  "packages": [
    "npm:context-mode",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-claude-oauth-adapter",
    "npm:pi-smart-compact",
    "npm:pi-subagents",
    "npm:@sinclair/typebox"
  ]
}
